# GManagement

./: GManagement.sln
GManagement/: GManagement.csproj  GManagement.http  Game.db  Program.cs
GManagement/Context/: GameDb.cs
GManagement/DbTest/: GameDb.cs
GManagement/Enum/: MissionLevel.cs
GManagement/Migrations/: 20240319145907_InitialCreate.Designer.cs  20240319145907_InitialCreate.cs  GameDbModelSnapshot.cs
GManagement/Models/: Game.cs
GManagement/Properties/: launchSettings.json
